{
    "name": "Custom Essentials",
    "short_name": "Custom",
    "description": "Professional 3D printing services in partnership with Tanda 3D Printing",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#0056b3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}